/* Global Styles */
body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(to right, #121212, #1e1e1e);
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    text-align: center;
    transition: background 0.3s ease-in-out;
}

/* Header */
h1 {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: #ffffff;
    padding: 20px;
    margin: 0;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-bottom: 2px solid #ff4081;
    animation: fadeInDown 1s ease-in-out;
}

/* Blog Post List */
ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

li {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(255, 64, 129, 0.2);
    margin: 20px;
    padding: 25px;
    width: 320px;
    transition: transform 0.3s, box-shadow 0.3s;
    opacity: 0;
    animation: slideUp 0.5s ease-in-out forwards;
}

li:hover {
    transform: translateY(-10px);
    box-shadow: 0px 6px 20px rgba(255, 64, 129, 0.4);
}

li img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.3s;
}

li img:hover {
    transform: scale(1.1);
}

li a {
    font-size: 22px;
    font-weight: bold;
    color: #ff4081;
    text-decoration: none;
    display: block;
    margin-top: 15px;
    transition: color 0.3s ease-in-out;
}

li a:hover {
    color: #ffcc00;
}

/* Add Post Page */
form {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    max-width: 500px;
    margin: 20px auto;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(255, 64, 129, 0.2);
    text-align: left;
    animation: fadeIn 1s ease-in-out;
}

input, textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    outline: none;
}

button {
    width: 100%;
    background-color: #ff4081;
    color: white;
    padding: 12px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 8px;
    transition: background 0.3s ease-in-out, transform 0.2s;
}

button:hover {
    background-color: #ffcc00;
    transform: scale(1.05);
}

/* Single Post Page */
.post-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    max-width: 650px;
    margin: 20px auto;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(255, 64, 129, 0.2);
    animation: fadeIn 1s ease-in-out;
}

.post-container img {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 15px;
}

.post-container p {
    font-size: 18px;
    line-height: 1.7;
}

.back-link {
    display: inline-block;
    margin-top: 20px;
    color: #ff4081;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.back-link:hover {
    color: #ffcc00;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
